server.port=8085

bot.name=My1FirstSpringBot
bot.token=6476543919:AAGvk3FbjZIY7ytq6U0iq73CMd5xQbOOMNI

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=Maksim
spring.rabbitmq.password=password90



