server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=Maksim
spring.rabbitmq.password=password90

spring.datasource.url=jdbc:postgresql://localhost:5433/aviasales
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

